<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign in</title>
</head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-image:url(img/sakura.jpg);
}
#content {
	background-color: rgba(255, 255, 255, 0.95);
	width: 520px;
	height: 350px;
	border: 1px solid #000000;
	border-radius: 6px;
	padding: 10px;
	margin-top: 15%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.login-header {
	width: 100%;
	height: 120px;
	margin-bottom: 20px;
	border-bottom: 1px solid #dcdcdc;
}
.login-header img {
	margin-top: -50px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 100px;
	height: 100px;
}
.login-input-box {
	width: 100%;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
	display:inline-block;
}
.login-input-box input {
	width: 440px;
	height: 32px;
	margin-left: 20px;
	border: 1px solid #dcdcdc;
	border-radius: 6px;
	padding-left: 40px;
}
.login-input-box input:hover {
	border: 1px solid #ff7d0a;
}
.login-input-box input:after {
	border: 1px solid #ff7d0a;
}
.login-input-box .icon {
	width: 24px;
	height: 24px;
	margin: 4px 8px 4px 28px;
	display: inline-block;
	position: absolute;
	border-right: 1px solid #dcdcdc;
}
.login-input-box .icon.icon-user {
	background-image: url(img/User_icon.png);
	background-repeat:no-repeat;
    background-position:center center;
}
.login-input-box .icon.icon-password {
	background-image: url(img/Shape.png);
	background-repeat:no-repeat;
    background-position:center center;
}
.remember-box {
	width: auto;
	height: auto;
	margin-left: 20px;
	margin-top: 12px;
	font-size: 12px;
	color: #6a6765;
}
.login-button-box {
	margin-top: 12px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}
.login-button-box button {
	background-color: #ff7d0a;
	color: #ffffff;
	font-size: 16px;
	width: 482px;
	height: 40px;
	margin-left: 20px;
	border: 1px solid #ff7d0a;
	border-radius: 4px;
}
.login-button-box button:hover {
	background-color: #ee7204;
}
.login-button-box button:active {
	background-color: #ee7204;
}
.login-box {
	margin-top: 20px;
	text-align: center;
}
.login-box a {
	margin: 30px;
	color: #4a4744;
	font-size: 13px;
	text-decoration: none;
}
.login-box a:hover {
	color: #ff7d0a;
}
.login-box a:active {
	color: #ee7204;
}
</style>
<body>
    <div id="content">
        <div class="login-header"> <img src="img/面码.JPG"/></div>
            <form action="#" method="post" target="_blank" name="login" id="login">
            <div class="login-input-box"> <span class="icon icon-user"></span>
                <input type="text" name="username" placeholder="Username:" />
            </div>
            <div class="login-input-box"> <span class="icon icon-password"></span>
                <input type="password" name="password" placeholder="Password:" />
            </div>
            </form>
        <div class="remember-box"><label><input type="checkbox" />&nbsp;Remember Me </label></div>
        <div class="login-button-box"><button type="submit">Login</button></div>
        <div class="login-box"> <a href="#">Forget?</a> <a href="#">Register</a> </div>
    </div>
    <div class="footer"> 
    
    </div>
</body>
</html>